#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yaying/waving-z/dsp.h
boost/circular_buffer.hpp
-
algorithm
-
functional
-
iostream
-
numeric
-
complex
-
cstdlib
-
cstdio
-
memory
-
vector
-
array
-
tuple
-
cmath
-

/home/yaying/waving-z/wavingz.cpp
wavingz.h
/home/yaying/waving-z/wavingz.h

/home/yaying/waving-z/wavingz.h
dsp.h
/home/yaying/waving-z/dsp.h
boost/optional.hpp
-
bitset
-
iomanip
-
numeric
-
iostream
-
algorithm
-
functional
-
fstream
-
time.h
-

